[gd_scene load_steps=3 format=2]

[ext_resource path="res://WaterParticles.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 10.0
flatness = 0.0
gravity = Vector3( -400, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.5
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 6.0
scale_random = 1.0
color = Color( 0.8125, 0.912109, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Damping", "Gravity", "Initial Velocity", "Resource", "Scale", "Spread" ]

[node name="Particles2D" type="Particles2D"]

position = Vector2( 478, 200 )
rotation = -1.5708
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.9
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform", "Visibility", "Z Index" ]
duration = 0.8

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


